# Tomes

./: BookStore.sln  Tomes.sln
BookStore.Models/: ApplicationUser.cs  (+6 more)
Tomes/: Program.cs  Tomes.csproj  appsettings.Production.json  appsettings.json
Tomes/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Tomes/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Tomes/Areas/Admin/Views/Order/: Details.cshtml  PaymentConfirmation.cshtml
Tomes/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Tomes/Areas/Admin/Views/User/: Index.cshtml
Tomes/Areas/Customer/Controllers/: CartController.cs  FavoriteController.cs  HomeController.cs
Tomes/Areas/Customer/Views/: _ViewImports.cshtml
Tomes/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Tomes/Areas/Customer/Views/Favorite/: Index.cshtml
Tomes/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Tomes/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tomes/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Tomes/Properties/: launchSettings.json
Tomes/Services/: IRecommendationService.cs  RecommendationService.cs
Tomes/ViewComponents/: ShoppingCartViewComponent.cs
Tomes/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tomes/data/: OrderHeader.json  favorites.json  orders.json  products.json  ratings.json
Tomes/wwwroot/css/: site.css
Tomes/wwwroot/js/: company.js  details.js  order.js  product.js
(+180 files in other folders)
